# java-resilience-tests

./: README.md  pom.xml
src/test/java/com/arangodb/resilience/: BaseFailoverTest.java  BaseLoadBalancingTest.java  BaseTest.java  FailoverAcquireHostListHttpTest.java  FailoverAcquireHostListVstTest.java  FailoverFollowerHttpTest.java  FailoverFollowerRedirectHttpTest.java  FailoverFollowerRedirectVstTest.java  FailoverFollowerVstTest.java  FailoverStaticHostListHttpTest.java  FailoverStaticHostListTest.java  FailoverStaticHostListVstTest.java  FailoverWithRedirectsTest.java  LoadBalancingAcquireHostListHttpTest.java  LoadBalancingAcquireHostListTest.java  LoadBalancingAcquireHostListVstTest.java  LoadBalancingConnectionTtlHttpTest.java  LoadBalancingConnectionTtlTest.java  LoadBalancingConnectionTtlVstTest.java  LoadBalancingStaticCoordinatorListHttpTest.java  LoadBalancingStaticCoordinatorListTest.java  LoadBalancingStaticCoordinatorListVstTest.java
src/test/java/com/arangodb/resilience/util/: EndpointUtils.java  Instance.java  InstanceManager.java
src/test/resources/: aim.properties
